<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/303577/google-adwords-1-logo.svg" type="image/x-icon">
    <title>Period Prediction</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: monospace;
        background-color: rgb(243, 243, 243);
    }

    .main-grid {
        height: 100vh;
        display: grid;
        grid-template-rows: 52px calc(100vh - 52px);
        background-image: linear-gradient(rgba(0, 0, 0, 0.098), rgba(0, 0, 0, 0.098)), url('https://i.pinimg.com/originals/43/f9/32/43f932252dd3a97691bf754b989e2a77.gif');
        background-size: cover;
        background-position: center;
    }

    .SlidingMessageBar {
        height: 100vh;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ffffff79;
        overflow-y: scroll;
        transition: 0.5s;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .SlidingMessageBar .nav-btn {
        width: calc(100% - 40px);
        margin: 5px 10px;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        background-color: rgb(58, 58, 58);
        display: flex;
        align-items: center;
        border: none;
        color: white;
    }

    .SlidingMessageBar .nav-btn img {
        margin-right: 5px;
        height: 20px;
        filter: invert(1);
    }

    nav {
        margin: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav a {
        display: flex;
        align-items: center;
        border: 1px solid black;
        padding: 5px 15px;
        border-radius: 12px;
    }

    nav a img {
        margin-right: 5px;
    }

    .main {
        overflow-y: scroll;
    }

    .period-status {
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .period-status div button {
        background-color: transparent;
        outline: none;
        border: 1px solid black;
        padding: 5px 15px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.432);
        backdrop-filter: blur(10px);
    }

    .card {
        padding: 15px;
        background-color: white;
        margin: 10px;
        border-radius: 25px;
    }

    .card nav {
        margin: 0;
    }

    .card p,
    .card h4 {
        margin: 10px 0;
    }

    .subCard {
        padding: 10px;
        border-radius: 15px;
        height: 94px;
        aspect-ratio: 7/5;
    }

    .subCard h3 {
        margin: 0;
    }

    .subCard p {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.474);
        margin: 5px 0;
    }

    .subCard img {
        height: 50px;
        filter: drop-shadow(0 0 10px white);
    }

    .imgflexer {
        display: flex;
        justify-content: space-between;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .subCardScroll {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow-x: scroll;
        gap: 5px;
    }

    .statusCard {
        height: 7px;
        background-color: rgb(239, 239, 239);
        border-radius: 10px;
        width: 100%;
    }

    .periods {
        height: 7px;
        width: 17.25%;
        background-color: rgb(255, 144, 144);
        border-radius: 10px;
    }

    #stat-line {
        width: 2px;
        height: 10px;
        background-color: black;
        z-index: 1;
    }

    .master-function {
        background-color: white;
        margin: 10px;
        border-radius: 25px;
        padding: 15px;
    }

    .master-function table {
        width: 100%;
    }

    .master-function table th {
        text-align: left;
    }

    #monthYear {
        text-align: center;
        padding-bottom: 10px;
    }

    .active-date {
        color: red;
        cursor: pointer;
        background-color: rgb(234, 234, 234);
        border-radius: 5px;
    }

    .login-btn {
        border: 1px solid black;
        background: transparent;
        margin: 15px auto;
        padding: 5px 15px;
    }

    .login-btn img {
        height: 20px;
    }

    #periodTable {
        width: 95%;
        margin: 10px auto;
    }

    #periodTable th {
        text-align: left;
    }

    #periodTable input {
        border: none;
        outline: none;
        background-color: transparent;
    }

    #periodTable button {
        border: none;
        outline: none;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        border-radius: 10px;
        background-color: red;
    }

    #periodTable button img {
        filter: invert(1);
    }

    .add-data {
        margin: 10px;
        outline: none;
        border: 1px solid black;
        padding: 5px 15px;
        border-radius: 10px;
        background-color: transparent;
    }

    .days-of-week {
        padding-bottom: 10px;
    }

    #calendarBody td {
        padding: 5px 15px;
        aspect-ratio: 1;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.474);
        display: block;
        backdrop-filter: blur(10px);
    }

    .startForm {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50vh;
        background-color: rgb(255, 255, 255);
        border-radius: 30px 30px 0 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #000000;
    }

    .startForm h1 {
        text-align: center;
    }

    .startForm p {
        text-align: center;
    }

    .startForm form {
        display: flex;
        flex-direction: column;
    }

    .startForm form input {
        display: flex;
        flex-direction: column;
        margin: 5px 0 5px 5px;
    }

    .startForm form input[type=date] {
        background-color: transparent;
        border: 1px solid rgb(118, 118, 118);
        padding: 5px 10px;
        border-radius: 10px;
    }

    .startForm form input[type=submit] {
        max-width: max-content;
        padding: 5px 15px;
        outline: none;
        border: none;
        border-radius: 10px;
        margin-left: auto;
    }
</style>

<body>
    <div class="main-grid">
        <nav>
            <img src="https://www.svgrepo.com/show/459821/menu.svg" height="30px" onclick="openNav()">
            <a onclick="createGoogleCalendarEvent();">
                <img src="https://www.svgrepo.com/show/528864/bell-bing.svg" height="20px">
                Notify
            </a>
            <div id="mySlidingMessageBar" class="SlidingMessageBar">
                <div>
                    <nav>
                        <img onclick="closeNav()" height="30px" src="https://www.svgrepo.com/show/430775/back.svg">
                    </nav>
                    <div>
                        <a onclick="showSection('home')" class="nav-btn">
                            <img src="https://www.svgrepo.com/show/525381/home.svg" alt="Calendar"> Home
                        </a>
                        <a onclick="showSection('Analytics')" class="nav-btn">
                            <img src="https://www.svgrepo.com/show/376750/align-top.svg" alt="Analytics"> Analytics
                        </a>
                        <a onclick="showSection('data')" class="nav-btn">
                            <img src="https://www.svgrepo.com/show/457681/folder-file-fill.svg" alt="Analytics">Data
                        </a>
                    </div>
                </div>
                <a class="login-btn" style="margin-top: auto;"><img
                        src="https://www.svgrepo.com/show/496336/login-1.svg" alt="">Login Someday</a>
            </div>
        </nav>
        <div class="main">
            <div id="home" class="page-main">
                <div class="period-status">
                    <div>
                        <p id="prediction">
                        </p>
                        <button onclick="showSection('data')">Edit Data</button>
                    </div>
                </div>

                <div>
                    <div class="card">
                        <nav>
                            <p>Cycle phase</p><img src="https://www.svgrepo.com/show/378504/arrow-cycle.svg"
                                height="14px" alt="">
                        </nav>
                        <div class="subCardScroll">
                            <div class="subCard" style="background-color: #FBFFAF;">
                                <h3 id="fertileWindow""></h3>
                                <p>Next Fertile</p>
                                <div class=" imgflexer">
                                    <div></div>
                                    <img src="https://www.svgrepo.com/show/438977/leaf-organic-2.svg" alt="">
                            </div>
                        </div>
                        <div class="subCard" style="background-color: #FFDCA7;">
                            <h3 id="ovulationDate"></h3>
                            <p>Ovulation</p>
                            <div class="imgflexer">
                                <div></div>
                                <img src="https://www.svgrepo.com/show/438969/organic-flora-2.svg" alt="">
                            </div>
                        </div>
                        <div class="subCard" style="background-color: #ffe2f5;">
                            <p id="quote">Next Period</p>
                            <div class="imgflexer">
                                <div></div>
                                <img src="https://www.svgrepo.com/show/133672/blood-drop.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="master-function" style="display: flex; justify-content: space-between;">
                    <table>
                        <th class="days-of-week">Su</th>
                        <th class="days-of-week">Mo</th>
                        <th class="days-of-week">Tu</th>
                        <th class="days-of-week">We</th>
                        <th class="days-of-week">Th</th>
                        <th class="days-of-week">Fr</th>
                        <th class="days-of-week">Sa</th>
                        <thead>
                            <tr>
                                <th colspan="7" id="monthYear"></th>
                            </tr>
                        </thead>
                        <tbody id="calendarBody">
                        </tbody>
                    </table>
                </div>
                <div class="card">
                    <nav>
                        <h4>Cycle status</h4><img src="https://www.svgrepo.com/show/378504/arrow-cycle.svg"
                            height="14px" alt="">
                    </nav>
                    <p id="currentDate"></p>
                    <div style="display: flex; align-items: center;">
                        <div id="stat-line" style=" margin: 0 -7% 0 7%;"></div>
                        <div class="statusCard">
                            <div class="periods"></div>
                        </div>
                    </div>
                </div>
            </div>

            <p style="text-align: center;">Please click on notify to get notification</p>
        </div>

        <div class="page-main" id="data" style="display: none;">
            <div class="card"><h1>Data</h1></div>
            <div class="card">
                <table id="periodTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Days</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <button class="add-data" onclick="addRow()">Add Date</button>
                <p>Please reload the page to to auto sort the dates 🙏</p>
            </div>

        </div>

        <div id="Analytics" class="page-main" style="display: none;">


            <main id="dashboard">
                <div class="stat-cards">
                    <div>
                        <div
                            style="margin-top: 20px; max-width: 250px;text-align: center; margin: 0 auto; padding: 5px; border-radius: 10px;">
                        </div>
                    </div>
                </div>

                <div class="kacha-papad-pakka-papad">
                    <div class="card"><h1>Analytics</h1></div>
                    <div class="card">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>

            </main>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; margin: 5px 20px;">made
            with&#xA0;<img src="https://jatin0jha.github.io/asset/heart.svg" alt=""></div>
    </div>
    </div>
    <div class="overlay" id="overlay">
        <div class="startForm">
            <div>
                <h1>Getting started🎉</h1>
                <form id="startForm">
                    <label for="lastDate">Last Date</label>
                    <input type="date" name="lastDate" id="lastDate">
                    <label for="secondLastDate">2nd Last Date</label>
                    <input type="date" name="secondLastDate" id="secondLastDate">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <p>You need to tell us a lil bit about yourself 🤗</p>
        </div>
    </div>
</body>

<script>
    const quotes = [
        "So jao didi.",
        "Take a chill pill",
        "chocolate khalo 😉!",
        "Red velvet cake 🍰",
        "you don't need to work today",
        "Duniya jaye khaddey mai",
        "Let me do ur work: 01125532553",
        "paani pe le behn",
        "U deserve momos",
        "Relaxation is not lazy",
        "sometimes it's better to set easy",
        "sometimes ur first love is sleep (soja!)"
    ];

    function generateQuote() {
        const randomIndex = Math.floor(Math.random() * quotes.length);
        document.getElementById('quote').innerText = quotes[randomIndex];
    }
    window.onload = generateQuote;
</script>

<script>
    function openNav() {
        document.getElementById("mySlidingMessageBar").style.width = "70%";
        // Delay the attachment of the event listener to prevent immediate close
        setTimeout(() => {
            document.addEventListener('click', handleOutsideClick);
        }, 0);
    }

    function closeNav() {
        document.getElementById("mySlidingMessageBar").style.width = "0";
        document.removeEventListener('click', handleOutsideClick);
    }

    function handleOutsideClick(event) {
        const slidingMessageBar = document.getElementById("mySlidingMessageBar");
        if (!slidingMessageBar.contains(event.target)) {
            closeNav();
        }
    }
</script>

<script>
    function showSection(sectionId) {
        // Hide all sections first
        const sections = document.querySelectorAll('.page-main');
        sections.forEach(section => {
            section.style.display = 'none';
        });

        // Show the selected section
        const selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
            selectedSection.style.display = 'block';
        }
    }
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        loadTableData();
        calculateDifferences();
    });

    let myChart;
    let predictedNextDate = null;

    function addRow(date = '') {
        const table = document.getElementById('periodTable').getElementsByTagName('tbody')[0];
        const newRow = table.insertRow();
        const dateCell = newRow.insertCell(0);
        const diffCell = newRow.insertCell(1);
        const actionCell = newRow.insertCell(2);
        dateCell.innerHTML = `<input type="date" value="${date}" onchange="calculateDifferences(); saveTableData(); sortTable();">`;
        diffCell.innerText = '-';
        actionCell.innerHTML = `<button onclick="deleteRow(this)"><img src="https://www.svgrepo.com/show/488895/delete-1.svg" height="20px"></button>`;
        calculateDifferences();
        saveTableData();
        sortTable();
    }

    function deleteRow(button) {
        const row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
        calculateDifferences();
        saveTableData();
        sortTable();
    }

    function calculateDifferences() {
        const table = document.getElementById('periodTable').getElementsByTagName('tbody')[0];
        const rows = table.rows;
        let previousDate = null;
        let totalDays = 0;
        let periodCount = 0;
        const cycleLengths = [];
        const currentDate = new Date();

        for (let i = 0; i < rows.length; i++) {
            const dateInput = rows[i].cells[0].getElementsByTagName('input')[0];
            const diffCell = rows[i].cells[1];

            if (dateInput.value) {
                const rowDate = new Date(dateInput.value);
                if (isNaN(rowDate.getTime())) {
                    diffCell.innerText = '-';
                    continue;
                }
                if (previousDate) {
                    const diffTime = Math.abs(rowDate - previousDate);
                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                    diffCell.innerText = diffDays;
                    cycleLengths.push(diffDays);
                    totalDays += diffDays;
                    periodCount++;
                } else {
                    diffCell.innerText = '-';
                }
                previousDate = rowDate;
            } else {
                diffCell.innerText = '-';
                previousDate = null;
            }
        }

        if (periodCount > 0) {
            const avgCycleLength = totalDays / periodCount;
            const stdDev = calculateStandardDeviation(cycleLengths);
            const lastDateInput = rows[rows.length - 1].cells[0].getElementsByTagName('input')[0];

            if (lastDateInput.value) {
                const lastDate = new Date(lastDateInput.value);
                predictedNextDate = new Date(lastDate.getTime() + avgCycleLength * 24 * 60 * 60 * 1000);
                const ovulationDate = new Date(lastDate.getTime() + (avgCycleLength - 14) * 24 * 60 * 60 * 1000);
                const fertileStartDate = new Date(ovulationDate.getTime() - 5 * 24 * 60 * 60 * 1000);
                const fertileEndDate = new Date(ovulationDate.getTime() + 1 * 24 * 60 * 60 * 1000);

                displayPrediction(predictedNextDate, stdDev);
                displayFertileWindow(fertileStartDate, fertileEndDate, ovulationDate);
                updateChart(cycleLengths);
                renderCalendar(predictedNextDate.getFullYear(), predictedNextDate.getMonth(), predictedNextDate);
                const daysPassed = Math.ceil((currentDate - lastDate) / (1000 * 60 * 60 * 24));
                const cyclePercentage = (daysPassed / avgCycleLength) * 100;
                const marginValue = Math.min(cyclePercentage, 100);
                const statLine = document.getElementById('stat-line');
                statLine.style.margin = `0 -${marginValue}% 0 ${marginValue}%`;
            }
        } else {
            displayPrediction(null, null);
            updateChart([]);
            renderCalendar(new Date().getFullYear(), new Date().getMonth(), null);
            const statLine = document.getElementById('stat-line');
            statLine.style.margin = '0 -7% 0 7%';
        }


    }

    function createGoogleCalendarEvent() {
        if (predictedNextDate) {
            const title = encodeURIComponent("Period Reminder");
            const details = encodeURIComponent("Hey, today is your period. Please update your period predictor. [Click Here](http://jatin0jha.github.io/Fa./)");
            const location = encodeURIComponent("");
            const start = predictedNextDate.toISOString().replace(/-|:|\.\d\d\d/g, "");
            const end = new Date(predictedNextDate.getTime() + 3600 * 1000).toISOString().replace(/-|:|\.\d\d\d/g, "");

            const calendarUrl = `https://calendar.google.com/calendar/r/eventedit?text=${title}&details=${details}&location=${location}&dates=${start}/${end}`;
            window.open(calendarUrl, '_blank');
        } else {
            alert("Predicted date is not available.");
        }
    }

    function displayPrediction(date, stdDev) { /* Implementation */ }
    function displayFertileWindow(startDate, endDate, ovulationDate) { /* Implementation */ }
    function updateChart(cycleLengths) { /* Implementation */ }
    function renderCalendar(year, month, predictedDate) { /* Implementation */ }


    function displayFertileWindow(fertileStartDate, fertileEndDate, ovulationDate) {
        const fertileWindowElement = document.getElementById('fertileWindow');
        const ovulationDateElement = document.getElementById('ovulationDate');

        const options = { month: 'short', day: 'numeric' };
        const formattedFertileStart = fertileStartDate.toLocaleDateString('en-US', options);
        const formattedFertileEnd = fertileEndDate.toLocaleDateString('en-US', options);
        const formattedOvulationDate = ovulationDate.toLocaleDateString('en-US', options);

        fertileWindowElement.innerHTML = `${formattedFertileStart} - ${formattedFertileEnd}`;
        ovulationDateElement.innerHTML = `${formattedOvulationDate}`;

        const currentDate = new Date();
        updatePregnancyChances(fertileStartDate, fertileEndDate, ovulationDate, currentDate);
    }

    function updatePregnancyChances(fertileStartDate, fertileEndDate, ovulationDate, currentDate) {
        const chancesElement = document.getElementById('chancesOfGettingPregnant');

        if (!fertileStartDate || !fertileEndDate || !currentDate || !ovulationDate || !chancesElement) {
            return;
        }

        const dayDiff = Math.floor((currentDate - ovulationDate) / (1000 * 60 * 60 * 24));

        let chances;
        if (dayDiff === -3) chances = "27%";
        else if (dayDiff === -2) chances = "33%";
        else if (dayDiff === -1) chances = "41%";
        else if (dayDiff === 0) chances = "20%";
        else if (dayDiff === 1) chances = "8%";
        else if (currentDate < fertileStartDate) chances = "Medium";
        else chances = "Low";

        chancesElement.innerText = `${chances}`;
    }

    const cycleLength = 28;
    const today = new Date();
    const ovulationDate = new Date(today.getFullYear(), today.getMonth(), today.getDate() + 14 - today.getDate() % cycleLength);
    const fertileStartDate = new Date(ovulationDate);
    fertileStartDate.setDate(ovulationDate.getDate() - 5);
    const fertileEndDate = new Date(ovulationDate);
    fertileEndDate.setDate(ovulationDate.getDate() + 1);

    displayFertileWindow(fertileStartDate, fertileEndDate, ovulationDate);

    function calculateStandardDeviation(array) {
        const n = array.length;
        const mean = array.reduce((a, b) => a + b) / n;
        return Math.sqrt(array.map(x => Math.pow(x - mean, 2)).reduce((a, b) => a + b) / n);
    }

    function displayPrediction(predictedDate, stdDev) {
        const predictionDiv = document.getElementById('prediction');
        const table = document.getElementById('periodTable').getElementsByTagName('tbody')[0];
        const lastDateInput = table.rows[table.rows.length - 1].cells[0].getElementsByTagName('input')[0];

        if (predictedDate && lastDateInput.value) {
            const lastPeriodDate = new Date(lastDateInput.value);
            const currentDate = new Date();

            const diffTimeSinceLastPeriod = Math.abs(currentDate - lastPeriodDate);
            const daysSinceLastPeriod = Math.ceil(diffTimeSinceLastPeriod / (1000 * 60 * 60 * 24));

            const diffTime = Math.abs(predictedDate - lastPeriodDate);
            const nthDay = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

            const predictionDate = predictedDate.toISOString().split('T')[0];
            const lowerBound = new Date(predictedDate.getTime() - stdDev * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
            const upperBound = new Date(predictedDate.getTime() + stdDev * 24 * 60 * 60 * 1000).toISOString().split('T')[0];

            predictionDiv.innerHTML = `
                Predicted Date: <strong>${predictionDate}</strong>
                <p>(± ${stdDev.toFixed(1)} days: ${lowerBound} to ${upperBound})</p>
                <h2>Day ${daysSinceLastPeriod}</h2>`;
        } else {
            predictionDiv.innerHTML = '';
        }
    }

    function saveTableData() {
        const table = document.getElementById('periodTable').getElementsByTagName('tbody')[0];
        const rows = table.rows;
        const data = [];
        for (let i = 0; i < rows.length; i++) {
            const dateInput = rows[i].cells[0].getElementsByTagName('input')[0];
            if (dateInput.value) {
                data.push(dateInput.value);
            }
        }
        localStorage.setItem('periodData', JSON.stringify(data));
    }

    function loadTableData() {
        const data = JSON.parse(localStorage.getItem('periodData') || '[]');
        data.forEach(date => addRow(date));
    }

    function renderCalendar(year, month, predictedDate) {
        const calendarBody = document.getElementById('calendarBody');
        const monthYear = document.getElementById('monthYear');
        const firstDayOfMonth = new Date(year, month, 1);
        const lastDayOfMonth = new Date(year, month + 1, 0);
        const daysInMonth = lastDayOfMonth.getDate();
        const startingDay = firstDayOfMonth.getDay();
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];
        monthYear.textContent = `${monthNames[month]} ${year}`;
        let dateCells = '';
        let dateIncrement = 1;
        for (let i = 0; i < 6; i++) {
            let row = '<tr>';
            for (let j = 0; j < 7; j++) {
                if (i === 0 && j < startingDay) {
                    row += '<td></td>';
                } else if (dateIncrement > daysInMonth) {
                    break;
                } else {
                    const isPredicted = predictedDate && predictedDate.getDate() === dateIncrement && predictedDate.getMonth() === month && predictedDate.getFullYear() === year;
                    row += `<td${isPredicted ? ' class="active-date"' : ''}>${dateIncrement}</td>`;
                    dateIncrement++;
                }
            }
            row += '</tr>';
            dateCells += row;
        }
        calendarBody.innerHTML = dateCells;
    }

    function updateChart(cycleLengths) {
        const ctx = document.getElementById('myChart').getContext('2d');
        const data = {
            labels: cycleLengths.map((_, index) => `Cycle ${index + 1}`),
            datasets: [{
                label: 'Cycle Length in Days',
                data: cycleLengths,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };
        const options = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };
        if (myChart) {
            myChart.data = data;
            myChart.options = options;
            myChart.update();
        } else {
            myChart = new Chart(ctx, {
                type: 'line',
                data: data,
                options: options
            });
        }
    }

    function sortTable() {
        const table = document.getElementById('periodTable').getElementsByTagName('tbody')[0];
        const rowsArray = Array.from(table.rows);

        rowsArray.sort((rowA, rowB) => {
            const dateAInput = rowA.cells[0].getElementsByTagName('input')[0].value;
            const dateBInput = rowB.cells[0].getElementsByTagName('input')[0].value;

            const dateA = dateAInput ? new Date(dateAInput) : null;
            const dateB = dateBInput ? new Date(dateBInput) : null;

            if (!dateA && !dateB) return 0;
            if (!dateA) return 1;
            if (!dateB) return -1;

            return dateA - dateB;
        });

        rowsArray.forEach(row => table.appendChild(row));
    }

    document.addEventListener('DOMContentLoaded', () => {
        const currentDateElement = document.getElementById('currentDate');
        const currentDate = new Date();
        const options = { month: 'short', day: 'numeric' };
        const formattedDate = currentDate.toLocaleDateString('en-US', options);
        currentDateElement.innerText = formattedDate;
    });

    function updateStatLineMargin(cyclePercentage) {
        const statLine = document.getElementById('stat-line');
        if (!statLine) {
            console.error('Stat line element not found.');
            return;
        }

        console.log('Cycle percentage:', cyclePercentage);

        const clampedPercentage = Math.min(Math.max(cyclePercentage, 0), 100);

        const marginPercentage = (clampedPercentage - 50) * 2;
        console.log('Calculated margin percentage:', marginPercentage);

        statLine.style.margin = `0 -${marginPercentage}% 0 ${marginPercentage}%`;
    }
    function updateStatLineMargin(cyclePercentage) {
        const statLine = document.getElementById('stat-line');
        if (!statLine) {
            console.error('Stat line element not found.');
            return;
        }
        console.log('Cycle percentage:', cyclePercentage);
        const clampedPercentage = Math.min(Math.max(cyclePercentage, 0), 100);
        const marginPercentage = (clampedPercentage - 50) * 2;
        console.log('Calculated margin percentage:', marginPercentage);
        statLine.style.margin = `0 -${marginPercentage}% 0 ${marginPercentage}%`;
    }
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Check localStorage on page load
        const savedData = JSON.parse(localStorage.getItem('periodData') || '[]');
        if (savedData.length > 0) {
            document.getElementById('overlay').style.display = 'none';
        } else {
            document.getElementById('overlay').style.display = 'block';
        }

        // Form submission
        document.getElementById('startForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const lastDate = document.getElementById('lastDate').value;
            const secondLastDate = document.getElementById('secondLastDate').value;

            // Save data to localStorage
            if (lastDate && secondLastDate) {
                const dates = [lastDate, secondLastDate];
                localStorage.setItem('periodData', JSON.stringify(dates));

                // Reload the page after saving
                location.reload();
            }
        });
    });
</script>


</html>
